<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hospitals</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        body{
            background-image: url("https://miro.medium.com/max/1400/1*jgkWEgeJr5qFxbRh2KJs4Q.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            display: flex;
            gap: 40px;
            padding-top: 100px;
            margin: 0 auto;
        }
        a
        {
            display: grid;
            grid-template-columns: 200px 200px 200px;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
</head>
<body>


<div class="container" style="width: 78%; margin: 0 auto">
    <img src="">

    <div class="card" style="width: 18rem;"
         th:each="hospital:${allHospitals}">
        <img th:src="${hospital.getImage()}" object-fit width="223" height="170px" class="card-img-top"
             alt="Hospital's Image">
        <div>

        </div>

        <div class="card-body">
            <a th:href="@{/departments/{hospitalId}/get (hospitalId=${hospital.getId()})}" class="card-title"
               th:text="${hospital.getName()}">Hospital</a>
            <p class="card-text" th:text="${hospital.getAddress()}">Address</p>

            <a class="btn btn-outline-primary" role="button"
               th:href="@{/hospitals/{id}/edit (id=${hospital.id})}">Update</a>
            <form th:method="DELETE" th:action="@{/hospitals/delete(hospitalId=${hospital.getId()})}">
                <input type="submit" class="btn btn-outline-primary" th:value="  Delete  ">
            </form>
            <a th:method="GET" th:href="@{/departments/{hospitalId} (hospitalId=${hospital.id})}">
                <input type="submit" class="btn btn-outline-primary" th:value="  Departments  "/>
            </a>
            <a th:href="@{/doctors/{hospitalId}(hospitalId=${hospital.getId()})}">
                <input type="submit" class="btn btn-outline-primary" th:value="  Doctors  "/>
            </a>
            <a th:href="@{/appointments/{hospitalId}(hospitalId=${hospital.getId()})}">
                <input type="submit" class="btn btn-outline-primary" th:value="  Appointments  "/>
            </a>
            <a th:href="@{/patients/{hospitalId}(hospitalId=${hospital.getId()})}">
                <input type="submit" class="btn btn-outline-primary" th:value="  Patients  "/>
            </a>


        </div>

    </div>


</div>
<br>
<br>
<br>
<p style="text-align:center;">
    <a class="btn btn-outline-primary" role="button" href="/hospitals/new">Add new hospital</a></p>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</html>
